<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.ulewu.testfile.A_MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/LogView"
        android:orderInCategory="101"
        android:title="Logfile" />
    <item
        android:id="@+id/updProfile"
        android:orderInCategory="102"
        android:title="Update Profile" />
</menu>
